<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sports Hub</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
      }
      body{
        font-family:'Poppins';
        background: #e2e2e2;
        font-family: Alef;
        user-select: none;
      }
      .header{
        text-align: center;
        padding: 20px;
        font-size: 100px;
      }
      .header-title{
        color:#0c0c0c;
        text-align: center;
        font-size: 50px;
      }
      .header-sub{
        color: #000000;
        text-align: center;
        font-size: 30px;
        padding-bottom: 20px;
      }
      .container{
        width: 450px;
        margin: 30px auto;
      }
      .standings {
        width: 100%;
        background: #fff;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
      .navbar{
        width: 10%;
        background: rgb(63, 63, 63);
        color: #ffffff;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
      .nav-display{
        width: 90%;
        background: rgb(63, 63, 63);
        color: #ffffff;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
      .nav-display2{
        width: 45%;
        background: rgb(63, 63, 63);
        color: #ffffff;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
      .nav-display2 a{
        color:rgb(255, 255, 255);
      }
      .nav-display-none{
        width: 90%;
        background: #e2e2e2;
      }
      [v-cloak]{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" data-v-app>
      <div @click="toggleNav" class="navbar"><span>Sports Hub</span></div>
      <div v-if="navVis" class="nav-display" v-cloak>
        <div class="nav-display2"><a href = 'leagues.html'><span>NFL League</span></a></div>
        <div class="nav-display2"><a href = 'leagues.html'><span>NCAA League</span></a></div></div>
      <div v-else class="nav-display-none"></div>
    <div class="wrapper">
      <div class="header">
        <label class="header-title">Sports Hub</label>
        <br />
      </div>
      
      <div class="container" v-cloak>
        <div class="teams">League Teams</div>
        <!--next line should display the results of the api call. I am not sure what fields exist-->
        <p v-for="item in list" :key="item.id">{{item.teamname}} {{item.division}}</p>
        </div>
      </div>
    </div>
    </div>

      <script setup src="https://unpkg.com/vue@latest"></script>
      <script setup>
        
        let app = Vue.createApp({
          data: function() {
            return {
              navVis: false
            }
          },
          methods: {
            toggleNav: function() {
              this.navVis = !this.navVis
            }
          }
        })
  
        app.mount('#app')
      </script>
    </body>
</html>